<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dell.bak.conozcoono"
    tools:showIn="@layout/activity_conozcoono">

    <Button
        android:id="@+id/button2"
        android:layout_width="237dp"
        android:layout_height="60dp"
        android:layout_marginBottom="84dp"
        android:background="@android:color/holo_orange_light"
        android:text="Si conozco su peso"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="235dp"
        android:layout_height="58dp"
        android:layout_marginBottom="182dp"
        android:background="@android:color/holo_orange_light"
        android:text="No conozco su peso"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="373dp"
        android:layout_height="74dp"
        android:layout_marginBottom="71dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="61dp"
        android:text="¿Conoces cuánto pesa tu mascota?"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>
